MONGODB_URI = mongodb+srv://mongouser1:TqssNZ2NzAujeHDH@cluster0.huh0f.mongodb.net/buyme?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY  = 23WDKFJJKEJ2O43DD
FRONTEND_URL = http://localhost:5173
PORT = 3000